<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robot Cameraman</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
        }

        body {
            display: grid;
            grid-template-columns: auto 1fr;
        }

        #debugLog {
            grid-column-start: 1;
            grid-column-end: end;
        }

        #angles, #statusBar {
            margin: 0.1em 0 0.1em 1.5em;
        }
        #statusBar {
            white-space: pre-wrap;
        }

        @media (orientation: landscape) {
            body {
                /* The second row is the height of the #debugLog (status bar) */
                grid-template-rows: min-content 1fr;
            }

            .live-view {
                /* subtract height of #debugLog (status bar) */
                /* Due to unknown reason, additional 0.1em have to be */
                /* subtracted to fit the content to the display. */
                /* Otherwise, the margin of the debugLog (status bar) */
                /* is cut off. */
                height: calc(100vh - 1.2em - 0.1em);
                /* TODO should depend on live view height */
                max-height: 480px;
            }
        }

        .live-view {
            width: 100%;
            /* TODO should depend on live view width */
            max-width: 640px;
            margin: 0 auto;
        }

        .menu__body,
        .buttons {
            height: 100%;
        }

        .menu__body--list,
        .menu {
            display: flex;
            flex-direction: column;
            gap: 0.2em;
        }

        .menu {
            margin: 0.3em 0.5em 0 0.5em;
            font-size: 2em;
        }

        /*noinspection CssUnusedSymbol*/
        .menu[data-menu-name="main"] .menu__back-button {
            visibility: hidden;
        }

        .menu__header {
            white-space: nowrap;
            border-bottom: 0.2rem solid black;
            padding-bottom: 0.2em;
            margin-bottom: 0.2em;
        }

        .menu__header__title {
            text-transform: capitalize;
        }

        .menu__button {
            white-space: nowrap;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: ". . ." ". . ." ". . .";
        }

        @media (orientation: portrait) {
            #debugLog {
                grid-row: 2;
            }

            .menu,
            .buttons {
                /* show buttons below debugLog and live view */
                grid-row: 3;
                margin-top: 0.2em;
            }

            .buttons .grid-item {
                /* If buttons are shown in the same row as the live view,
                   their height is scaled with the height of the live view.
                   However, if they are shown in the row below the live view,
                   the default height is used, which is too small to touch the
                   buttons comfortably. */
                height: 4em;
            }
        }

        .overlay-button {
            position: absolute;
            text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
            color: black;
            font-size: 2em;
            opacity: 50%;
        }

        /*noinspection CssUnusedSymbol*/
        .overlay-button--hidden {
            display: none;
        }

        #show-menu-button {
            right: 1rem;
            top: 1rem;
        }

        #fullscreen-overlay-button {
            right: 1rem;
            bottom: 1rem;
        }

        #show-controls-overlay-button {
            left: 1rem;
            bottom: 1rem;
        }

        .live-view-container {
            position: relative;
            /* Required to fill the available height of the row */
            /* of the parent's grid layout. */
            /* The container gets to high with `display: block` */
            display: inherit;
        }
    </style>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script type="module" src="color-picker.js" async></script>
    <script type="module" src="color-tracking-menu.js" async></script>
    <script type="module" src="limits-menu.js" async></script>
</head>
<body>
    <div class="live-view-container">
        <i id="show-menu-button"
           class="overlay-button bi bi-gear-fill"
           onpointerup="toggleMenu()"></i>
        <i id="fullscreen-overlay-button"
           class="overlay-button bi bi-fullscreen"
           onpointerup="toggleFullScreen()"></i>
        <i id="show-controls-overlay-button"
           class="overlay-button bi bi-joystick"
           onpointerup="showOverlayManualControls()"></i>
        <img class="live-view" src="cam.mjpg" alt="Live View">
    </div>
    <div class="menu" data-menu-name="main-menu">
        <div class="menu__header">
            <i class="menu__back-button menu__button__icon bi bi-arrow-left-circle"
               onpointerup="menu.navigateBack()"></i>
            <span class="menu__header__title">Menu</span>
        </div>
        <div class="menu__body menu__body--list">
            <!-- Content is added dynamically using templates (see below) -->
        </div>

        <template data-menu-name="main">
            <div class="menu__button"
                 onpointerup="menu.navigateToSubMenu('color tracking')">
                <i class="menu__button__icon bi bi-bullseye"></i>
                color tracking
            </div>
            <div class="menu__button"
                 onpointerup="menu.navigateToSubMenu('manual control')">
                <i class="menu__button__icon bi bi-joystick"></i>
                manual control
            </div>
            <div class="menu__button"
                 onpointerup="menu.navigateToSubMenu('overlay')">
                <i class="menu__button__icon bi bi-layers"></i>
                overlay
            </div>
            <div class="menu__button"
                 onpointerup="menu.navigateToSubMenu('limits')">
                <i class="menu__button__icon bi bi-bricks"></i>
                limits
            </div>
        </template>

        <template data-menu-name="manual control">
            <div class="buttons">
                <input id="fullscreen"
                       class="button grid-item"
                       type="button"
                       value="Fullscreen"
                       onpointerup="toggleFullScreen()">
                <input id="up"
                       class="button grid-item"
                       type="button"
                       value="Up"
                       onpointerdown="disableOrientation(); fetch('api/tilt_up')"
                       onpointerup="fetch('api/stop')">
                <input id="zoom_in"
                       class="button grid-item"
                       type="button"
                       value="+"
                       onpointerdown="disableOrientation(); fetch('api/zoom_in')"
                       onpointerup="fetch('api/stop')">

                <input id="left"
                       class="button grid-item"
                       type="button"
                       value="Left"
                       onpointerdown="disableOrientation(); fetch('api/left')"
                       onpointerup="fetch('api/stop')">
                <input id="startTrackingButton"
                       type="button"
                       class="button"
                       value="Track"
                       onpointerup="disableOrientation(); fetch('api/start_tracking')">
                <input id="right"
                       class="button grid-item"
                       type="button"
                       value="Right"
                       onpointerdown="disableOrientation(); fetch('api/right')"
                       onpointerup="fetch('api/stop')">

                <input id="orientate"
                       class="button grid-item"
                       type="button"
                       value="Orientate"
                       onpointerdown="toggleOrientation()">
                <input id="down"
                       class="button grid-item"
                       type="button"
                       value="Down"
                       onpointerdown="disableOrientation(); fetch('api/tilt_down')"
                       onpointerup="fetch('api/stop')">
                <input id="zoom_out"
                       class="button grid-item"
                       type="button"
                       value="-"
                       onpointerdown="disableOrientation(); fetch('api/zoom_out')"
                       onpointerup="fetch('api/stop')">
            </div>
        </template>

        <template data-menu-name="overlay">
            <div class="menu__button overlay-menu__toggle-overlay-button-visibility"
                 onpointerup="window.robotCameraman.overlayMenu.toggleOverlayButtonVisibility()">
                <i class="menu__button__icon bi bi-eye"></i>
                <span class="menu__button__text"></span>
            </div>
            <script>
              window.robotCameraman.overlayMenu.updateMenu()
            </script>
        </template>

        <template data-menu-name="color tracking">
            <x-color-tracking-menu>...loading</x-color-tracking-menu>
        </template>

        <template data-menu-name="limits">
            <x-limits-menu>...loading</x-limits-menu>
        </template>

        <script>
          class Menu {
            /**
             * @param menuElement {HTMLElement}
             */
            constructor(menuElement) {
              this._menuStack = [];
              this._menuElement = menuElement
              this._menuHeaderTitleElement =
                menuElement.querySelector('.menu__header .menu__header__title')
              this.menuBodyElement =
                menuElement.querySelector('.menu__body')
            }

            navigateBack() {
              const menuName = this._menuStack.pop();
              if (menuName) {
                this._navigateToMenu(menuName)
              } else {
                this.navigateToMainMenu()
              }
            }

            navigateToSubMenu(menuName) {
              this._menuStack.push(this._getCurrentMenuName())
              this._navigateToMenu(menuName)
            }

            _getCurrentMenuName() {
              return this._menuElement.getAttribute('data-menu-name');
            }

            _navigateToMenu(menuName) {
              const menuTemplate = this._findMenuTemplate(menuName)
              this._menuElement.setAttribute('data-menu-name', menuName)
              this._menuHeaderTitleElement.textContent = menuName
              this.menuBodyElement.replaceChildren(
                menuTemplate.content.cloneNode(true))
            }

            /**
             * @param menuName {string}
             * @return {HTMLTemplateElement}
             * @private
             */
            _findMenuTemplate(menuName) {
              const templateElement =
                this._menuElement
                  .querySelector(`template[data-menu-name="${menuName}"]`);
              if (!templateElement) {
                throw Error(`Unknown menu template: ${menuName}`)
              }
              return templateElement;
            }

            navigateToMainMenu() {
              this._navigateToMenu('main')
            }
          }

          const menu = new Menu(document.querySelector('.menu'))
          document.addEventListener('DOMContentLoaded', (_event) => {
            menu.navigateToMainMenu()
          });

          class OverlayMenu {
            constructor(areOverlayButtonsVisible) {
              this._areOverlayButtonsVisible = areOverlayButtonsVisible
            }

            _getButtonTextElement() {
              return menu.menuBodyElement.querySelector(
                '.overlay-menu__toggle-overlay-button-visibility .menu__button__text');
            }

            toggleOverlayButtonVisibility() {
              this._areOverlayButtonsVisible = !this._areOverlayButtonsVisible
              this._updateToggleOverlayButtonText();

              const overlayButtons =
                document.querySelectorAll('.live-view-container .overlay-button');
              const hiddenClass = 'overlay-button--hidden';
              for (const overlayButton of overlayButtons) {
                if (this._areOverlayButtonsVisible) {
                  overlayButton.classList.remove(hiddenClass)
                } else {
                  overlayButton.classList.add(hiddenClass)
                }
              }
            }

            _updateToggleOverlayButtonText() {
              this._getButtonTextElement().textContent =
                this._areOverlayButtonsVisible ? 'hide' : 'show'
            }

            updateMenu() {
              this._updateToggleOverlayButtonText();
            }
          }

          const overlayMenu = new OverlayMenu(true)
          Object.assign(window.robotCameraman = {}, {menu, overlayMenu})
        </script>
    </div>
    <div id="debugLog">
        <p id="angles"></p>
        <p id="statusBar"></p>
    </div>
    <script>
      let isOrientationEnabled = false;
      let panAngle = null;
      let oldPanAngle = panAngle;
      let tiltAngle = null;
      let oldTiltAngle = tiltAngle;
      let updateInterval = null;

      function onDeviceOrientation(event) {
        tiltAngle = Math.round(Math.sign(event.gamma) * (90 - Math.abs(event.gamma)));
        const rawPanAngle = tiltAngle >= 0 ? event.alpha : event.alpha + 180;
        panAngle = -Math.round(rawPanAngle % 360);
      }

      function registerUpdateInterval() {
        updateInterval = setInterval(() => {
          if (!isOrientationEnabled) {
            return; // has been disabled in the meantime
          }
          if (panAngle !== oldPanAngle || tiltAngle !== oldTiltAngle) {
            oldPanAngle = panAngle;
            oldTiltAngle = tiltAngle;
            document.getElementById('angles').innerText =
              `pan: ${panAngle}, tilt: ${tiltAngle}`;
            fetch(`api/angle?pan=${panAngle}&tilt=${tiltAngle}`);
          }
        }, 1000);
      }

      function disableOrientation() {
        if (isOrientationEnabled) {
          toggleOrientation();
        }
      }

      function toggleOrientation() {
        isOrientationEnabled = !isOrientationEnabled;
        if (isOrientationEnabled) {
          addEventListener('deviceorientationabsolute', onDeviceOrientation);
          registerUpdateInterval();
        } else {
          fetch('api/stop');
          removeEventListener('deviceorientationabsolute', onDeviceOrientation);
          clearInterval(updateInterval);
          document.getElementById('angles').innerText = '';
        }
      }

      function toggleFullScreen() {
        if (document.fullscreenElement) {
          document.exitFullscreen()
        } else {
          document.documentElement.requestFullscreen();
        }
      }

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      ;(async () => {
        const $statusBar = document.getElementById('statusBar');
        const updateStatusBar = async () => {
          const newStatusBarText = await (await fetch('api/status-bar')).text();
          if ($statusBar.innerText !== newStatusBarText) {
            $statusBar.innerText = newStatusBarText;
          }
        }
        // noinspection InfiniteLoopJS
        while (true) {
          const start = new Date();
          await updateStatusBar();
          const finished = new Date();
          // Start the next request at least one second after the last request
          // was started.
          await sleep(1000 - (finished - start));
        }
      })();
    </script>
</body>
</html>
